﻿
<!DOCTYPE html>
﻿<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    body{
      margin: 20px;
    }
  </style>
  ﻿ <title>Approval Courses</title>
  ﻿</head>
<body>
  <div class="card d-flex flex-row-reverse" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">viethoanghcmus</h5>
      <h6 class="card-subtitle mb-2 text-muted">Administrator</h6>
      <p class="card-text">Can approval courses</p>
      <a href="#" class="card-link">Edit profile</a>
      <a href="#" class="card-link">Sign out</a>
    </div>
  </div>
  <div id="list">
    <table class="table">
      <h1>List of waiting courses approved</h1>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Post Time</th>
          <th scope="col">Course Name</th>
          <th scope="col">Teacher</th>
          <th scope="col">Price</th>
          <th scope="col">Detail</th>
          <th scope="col">Appoval</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>11/11/2019</td>
          <td>Design Web</td>
          <td>Mars</td>
          <td>10$</td>
          <td>You can launch a new career in web development today by learning
            HTML & CSS. You don't need a computer science degree or expensive
            software. All you need is a computer, a bit of time, a lot of
            determination, and a teacher you trust. I've taught HTML and CSS to
            countless coworkers and held training sessions for fortune 100
            companies. I am that teacher you can trust.</td>
          <td style='white-space: nowrap'>
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-danger">No</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>11/11/2019</td>
          <td>Design Web</td>
          <td>Mars</td>
          <td>10$</td>
          <td>You can launch a new career in web development today by learning
            HTML & CSS. You don't need a computer science degree or expensive
            software. All you need is a computer, a bit of time, a lot of
            determination, and a teacher you trust. I've taught HTML and CSS to
            countless coworkers and held training sessions for fortune 100
            companies. I am that teacher you can trust.</td>
          <td style='white-space: nowrap'>
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-danger">No</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>11/11/2019</td>
          <td>Design Web</td>
          <td>Mars</td>
          <td>10$</td>
          <td>You can launch a new career in web development today by learning
            HTML & CSS. You don't need a computer science degree or expensive
            software. All you need is a computer, a bit of time, a lot of
            determination, and a teacher you trust. I've taught HTML and CSS to
            countless coworkers and held training sessions for fortune 100
            companies. I am that teacher you can trust.</td>
          <td style='white-space: nowrap'>
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-danger">No</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>11/11/2019</td>
          <td>Design Web</td>
          <td>Mars</td>
          <td>10$</td>
          <td>You can launch a new career in web development today by learning
            HTML & CSS. You don't need a computer science degree or expensive
            software. All you need is a computer, a bit of time, a lot of
            determination, and a teacher you trust. I've taught HTML and CSS to
            countless coworkers and held training sessions for fortune 100
            companies. I am that teacher you can trust.</td>
          <td style='white-space: nowrap'>
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-danger">No</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  ﻿
</body>
﻿

</html>
