<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/signin-signup.css">
  <link rel="stylesheet" href="css/button.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <img src="picture/logo.png" alt="" width="70px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><b>Study Online</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <div id="my-shopping-card">
        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
      </div>
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <button class="my-btn" onclick="document.getElementById('id00').style.display='block'" style="width:auto;">Sign
        In</button>
      <button class="my-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign
        Up</button>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-7">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
            allowfullscreen></iframe>
        </div>
        <div class="card mt-3">
          <h4>
            Decription:
          </h4>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, natus labore quisquam alias dolores, nulla
            corporis sit magni magnam praesentium impedit obcaecati! Rerum neque quo, distinctio cumque laborum harum
            soluta!
          </div>
        </div>
      </div>


      <div class="col-sm-4">

        <div class="card-body">
          <h1 class="card-title pricing-card-title">599.000đ<small class="text-muted"></small></h1>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" style="background: red;">Đăng kí
            ngay</button>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" style="background: white;">Thêm vào giỏ
            hàng</button>
          <div style="font-size: 12px; display: flex; justify-content: center; ">hoàn tiền trong 7 ngày nếu không hài
            lòng</div>
          <ul style="margin-left: 0">
            <li><i class="fa fa-clock-o" aria-hidden="true"></i> Thời lượng:04 giờ 22 phút

            </li>
            <li><i class="fa fa-play-circle" aria-hidden="true"></i> Giáo trình:32 bài giảng

            </li>
            <li><i class="fa fa-history" aria-hidden="true"></i> Sở hữu khóa học trọn đời</li>
            <li><i class="fa fa-percent" aria-hidden="true"></i>Giảm thêm <b>10%</b> khi thanh toán online</li>
          </ul>
        </div>
      </div>
    </div>
  </div>











  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>