<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/settingcourse.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="container-fluid">


        <div class="card shadow mb-4">
            <h4 class="card-header">
                Courses
            </h4>
            <div class="card-body">
                <form method="POST">
                    <div class="form-group">
                        <label for="txtCatId">Tiêu đề</label>
                        <input type="text" class="form-control" id="txtCatId" name="CatID">
                    </div>
                    <div class="form-group">
                        <label for="txtCatName">Mô tả</label>
                        <input type="text" class="form-control" id="txtCatName" name="CatName">
                    </div>
                    <div class="form-group">
                        <label for="txtCatName">Price</label>
                        <input type="text" class="form-control" id="txtCatName" name="CatName">
                    </div>
                   
                    <a class="btn btn-outline-primary" href="#" role="button">
                        <i class="fa fa-backward" aria-hidden="true"></i>
                        List
                    </a>
                    <button type="submit" class="btn btn-outline-success" formaction="/admin/categories/patch">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        Save
                    </button>
                    <button type="submit" class="btn btn-outline-danger" formaction="/admin/categories/del">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        Delete
                    </button>
                </form>
            </div>
            <div class="card-footer text-muted">
                Footer
            </div>
        </div>
    </div>
</body>