﻿<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/signin-signup.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomePage</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <img src="picture/logo.png" alt="" width="70px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><b>Study Online</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <div id="my-shopping-card">
        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
      </div>
      <button class="my-btn" onclick="document.getElementById('id00').style.display='block'" style="width:auto;">Sign In</button>
      <button class="my-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
    </div>
  </nav>

  <!--SHOW COURSE -->
  <div class="header">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <h1>Discount 50%</h1>
        </div>
        <div class="carousel-item">
          <h1>500 New Courses</h1>
        </div>
        <div class="carousel-item">
          <h1>More 100 Teachers </h1>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <!-- content -->
  <div class="main-content" style="min-width:400px">
    <!-- textbox  -->
    <div class="d-inline mt-5">
      <button type="button" class="btn btn-primary mt-2">New Courses</button>
      <button type="button" class="btn btn-secondary mt-2">Rate 5star</button>
      <button type="button" class="btn btn-success mt-2">Popular</button>
      <button type="button" class="btn btn-danger mt-2">Buy the most</button>
      <button type="button" class="btn btn-warning mt-2">Sale 50%</button>
      <button type="button" class="btn btn-info mt-2">Famous teachers</button>
      <button type="button" class="btn btn-dark mt-2">Free</button>
    </div>
    <!-- CATEGORIES , SEARCH -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto">


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div id="textbox" style="text-align:center">
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card d-inline-block" style="width: 15rem;height: 20rem;">
        <img src="picture/web.jpg" class="card-img-top" alt="" width="18px">
        <div class="card-body">
          <h5 class="card-title">Lập trình Web</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
  <!-- MAIN RIGHT CONTAINT MENU -->
  <div class="main-right">
    <ul class="list-group mt-5 d-none d-lg-block">
      <li class="list-group-item active">MENU</li>
      <li class="list-group-item">Profile</li>
      <li class="list-group-item">My courses</li>
      <li class="list-group-item">Setting</li>
      <li class="list-group-item">More</li>
    </ul>
  </div>
  <div class="footer">@Nhóm 23 - CQ2017/33</div>


  <!-- SIGN UP FORM -->
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        <div id="btn-signup" class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      $('body').bootstrapMaterialDesign();
    });
  </script>
</body>

</html>
