<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/settingcourse.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Hover Rows</h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Video</th>
        <th>Title video</th>
        <th>Price</th>
        <th>View</th>
        <th scope="col" class="text-right">
          <a class="btn btn-outline-success" href="/admin/categories/add" role="button">
            <i class="fa fa-plus" aria-hidden="true"></i>
            Add video
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><video width="120" height="90" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
           
          </video></td>
        <td>ASP Learning</td>
        <td>$200</td>
        <td>100</td>
        <td class="text-right"> 
          <a class="btn btn-sm btn-primary" role="button">
          <i class="fa fa-pencil" aria-hidden="true"></i>
        </a>
      </tr>
      <tr>
        <td><video width="120" height="90" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
           
          </video></td>
        <td>ASP Learning</td>
        <td>$200</td>
        <td>100</td>
        <td class="text-right">
            <a class="btn btn-sm btn-primary" href="#" role="button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
            </a>
      </tr>
      <tr>
        <td><video width="120" height="90" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
          
          </video></td>
        <td>ASP Learning</td>
        <td>$200</td>
        <td>100</td>
        <td class="text-right"> <a class="btn btn-sm btn-primary" href="#" role="button">
          <i class="fa fa-pencil" aria-hidden="true"></i>
        </a>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>