﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pay.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-8">
                <div class="card">
                    <div class="card-header">
                        Phương thức thanh toán
                    </div>
                    <div class="card-body">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <img src="picture/atm.jpg" width="70" height="50">
                            <label class="form-check-label" for="exampleRadios1">
                                Thanh toán bằng thẻ ATM, Internet banking
                            </label>
                        </div>
                        <br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <img src="picture/visa.jpg" width="70" height="50">
                            <label class="form-check-label" for="exampleRadios2">
                                Thanh toán bằng thẻ quốc tế
                            </label>
                        </div><br>


                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <img src="picture/momo.png" width="70" height="50">
                            <label class="form-check-label" for="exampleRadios2">
                                Thanh toán bằng ví điện tử MoMo
                            </label>
                        </div>
                        <br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <img src="picture/chuyenkhoan.jpg" width="70" height="50">
                            <label class="form-check-label" for="exampleRadios2">
                                Chuyển khoản ngân hàng
                            </label>
                        </div>
                        <br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <img src="picture/paypal.png" width="70" height="50">
                            <label class="form-check-label" for="exampleRadios2">
                                Thanh toán quá PayPal
                            </label>
                        </div>
                        <br>
                        <a href="#" class="myButton">Thanh toán</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-header">
                        Đơn hàng
                    </div>
                    <div class="card-body" style="display: flex;">
                        <div class="samelevel1">Lap trinh web</div>
                        <div class="samelevel2">
                            <b>1,099,000d</b>
                            <span style="text-decoration: line-through;">1,499,000d</span>
                        </div>
                      

                    </div>
                    <div  class="abc">
                        <div class="samelevel1">Ưa đãi đăng kí online 10%</div>
                        <div class="samelevel2">
                           -98,000d
                        </div>
                      

                    </div>
                    <div  class="abc">
                        <div class="samelevel1" style="font-weight: bold;">Thành tiền</div>
                        <div class="samelevel2" style="color: red;">
                          989,000d
                        </div>
                      

                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>