<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <img src="picture/logo.png" alt="" width="70px">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><b>Study Online</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <!-- <div id="my-shopping-card">
        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
      </div> -->
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">

          <span><img src="picture/avatar.png" style="width: 25px;height: 25px;"> Minh </span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Profile</button>
          <button class="dropdown-item" type="button">Sign out</button>
        </div>
      </div>
    </div>
  </nav>
  <!-- form -->
  <form class="needs-validation" novalidate>
    <div class="container-fluid">
      <div class="form-row ">
        <div class="col-md-4 mb-3 offset-md-4">
          <label for="validationTooltip011">Course name</label>
          <input type="text" class="form-control" id="validationTooltip011" required>

        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3 offset-md-4">
          <label for="validationTooltip021">Teacher</label>
          <input type="text" class="form-control" id="validationTooltip021 " required>

        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3 offset-md-4">
          <label for="validationTooltipUsername1">Price</label>
          <input type="text" class="form-control" id="validationTooltipUsername1" required>

        </div>
      </div>
      <div class="form-row ">
        <div class="col-md-4 mb-3 offset-md-4">
          <label for="">Video</label>
          <input type="file"  id="video" required>
        </div>
      </div>
      <div class="col-md-4 offset-md-4" style="padding:0;">
          <label for="validationTooltipUsername1">Decription</label>
      </div>
      
      <div class="form-row">
          
          <div class="col-md-4 mb-3 offset-md-4">
            
            <textarea name="message" placeholder="Your message here..." style="width: 450px; height: 150px;"></textarea>
  
          </div>
        </div>
      <div class="form-row ">
        <div class="col-md-4 mb-3 offset-md-4">
          <button class="btn btn-primary btn-sm btn-rounded" type="submit">Submit form</button>
        </div>
      </div>
    </div>
  </form>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>