<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    body{
      margin: 20px;
    }
  </style>
  <title>student and teacher Manager</title>
</head>

<body>
  <div class="card d-flex flex-row-reverse m-2" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">viethoanghcmus</h5>
      <h6 class="card-subtitle mb-2 text-muted">Administrator</h6>
      <p class="card-text">Can approval courses</p>
      <a href="#" class="card-link">Edit profile</a>
      <a href="#" class="card-link">Sign out</a>
    </div>
  </div>
  <h4>Student Manager</h4>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Number</th>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Date of birth</th>
        <th scope="col">Sex</th>
        <th scope="col">Address</th>
        <th scope="col">Courses joinned</th>
        <th scope="col">Total payment amount</th>
          <th scope="col">Delete account</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Le Hong Phong Street, F1, D10, Ho Chi Minh City, Vietnam</td>
        <td>4</td>
        <td>179$</td>
          <button type="button" class="btn btn-danger">Delete</button>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Le Hong Phong Street, F1, D10, Ho Chi Minh City, Vietnam</td>
        <td>4</td>
        <td>179$</td>
        <button type="button" class="btn btn-danger">Delete</button>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Le Hong Phong Street, F1, D10, Ho Chi Minh City, Vietnam</td>
        <td>4</td>
        <td>179$</td>
        <button type="button" class="btn btn-danger">Delete</button>
      </tr>
    </tbody>
  </table>
<h4>Teacher Manager</h4>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Number</th>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Date of birth</th>
        <th scope="col">Sex</th>
        <th scope="col">Address</th>
        <th scope="col">Courses Posted</th>
        <th scope="col">Total amount received</th>
        <th scope="col">Delete account</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Nam Ky Khoi Nghia Street, F2, D2, Ho Chi Minh City, Vietnam</td>
        <td>11</td>
        <td>776$</td>
        <button type="button" class="btn btn-danger">Delete</button>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Nam Ky Khoi Nghia Street, F2, D2, Ho Chi Minh City, Vietnam</td>
        <td>11</td>
        <td>776$</td>
        <button type="button" class="btn btn-danger">Delete</button>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>123</td>
        <td>Jame</td>
        <td>09/03/1999</td>
        <td>Male</td>
        <td>Nam Ky Khoi Nghia Street, F2, D2, Ho Chi Minh City, Vietnam</td>
        <td>11</td>
        <td>776$</td>
        <button type="button" class="btn btn-danger">Delete</button>
      </tr>
    </tbody>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
